Эй, что ты делаешь на моём болоте!? Стоп! Ты же человек.. как ты сюда попал? Ты что съел эти волшебные грибы? # speaker: Фея-шрек
*Да, [Что это за место?] это последнее, что я помню, но не понимаю как сюда попал..
Ха! Что это за место? Ты в болоте иллюзий. То, что видишь, — пенящаяся грязь твоего разума. Грибы, которые ты жевал, пока брел через трясину, — не простые. Они заперли тебя здесь. В реальности ты, наверное, уже наполовину погрузился в топь.   #speaker: Фея-шрек
***Я.. [Как отсюда выбраться?] не совсем понимаю где я и как выбраться.. #Speaker: Вы #cooldown 0.15
Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их
   #Speaker: Фея-шрек
            
*** Как-то..[Есть ли другой способ?] это очень странно звучит есть ли другой способ?#Speaker: Вы
Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
- Найди светящийся и обычыный гриб.  
- Найди колбу с зельем.
-а так же потребуется доска..
- Брось всё в мой котёл — сваришь зелье пробуждения.   #Speaker: Фея-шрек
**** [Где мне это взять?]
Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. Иди и не задерживайся здесь..#Speaker: Фея-шрек
                -> END 
                
*** [Закончить диалог] -> END

** [Кто ты?] 
Ну.. это долгая история..Когда-то я была человеком. Потом... съела гриб, как ты. Теперь я — голос болота. Мои корни сплелись с тиной, а мысли — с туманом. Помимо меня в этом лесу есть очень много других существ. остерегайся шалушаев. Эти мелкие противные синие дети вроде безобидные и не нанесут вреда. Но любят они поперекладывать предметы. А иногда не против и что-нибудь своровать. Так же есть другие грибы.
    #Speaker: Фея-шрек
    
** [Почему я должен тебе верить?]
Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством. 
    #speaker: Фея-шрек
    
*** Я.. [Как отсюда выбраться?] не совсем понимаю где я и как выбраться.. #Speaker: Вы
Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их
   #Speaker: Фея-шрек
   
**** Как-то..[Есть ли другой способ?] это очень странно звучит есть ли другой способ?#Speaker: Вы
Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
- Найди светящийся и обычыный гриб.  
- Найди колбу с зельем.
-а так же потребуется доска..
- Брось всё в мой котёл — сваришь зелье пробуждения.  
#Speaker: Фея-шрек

* [мимо проходил]
Вот и иди..
#method ExitForGame
Я не совсем освоил как этим пользоваться и мне казалось что если после ** следует *** это означает что при выборе этого ответа дальше идёт это но видмо ошибся как исправить помоги