=== start ===
Эй, что ты делаешь на моём болоте!?
Стоп! Ты же человек... как ты сюда попал? Ты что, съел те волшебные грибы?

+ [Что это за место?] -> what_is_this_place
+ [Как отсюда выбраться?] -> how_to_escape
+ [Кто ты?] -> who_are_you

=== what_is_this_place ===
Ха! Что это за место? Ты находишься в пределах своего сознания. То, что ты видишь, — не более чем иллюзия, но оно может убить по-настоящему. Грибы, которые ты съел, когда пошёл в лес, были волшебными, и они заставили твой мозг видеть всё это. В реальном мире ты, вероятно, лежишь где-то без сознания, но пока ещё жив.
-> END

=== how_to_escape ===
Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там, на краю, есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться и очутиться в своём мире.  

Есть альтернативный вариант: ты должен сварить зелье, чтобы твой мозг взбодрился и организм сам проснулся. Для зелья тебе понадобится:  
- Доска  
- Светящийся гриб (их полно в лесу)  
- Колба с зельем (ты наверняка проснулся в доме, там есть котёл)  

Брось всё в котёл — получишь жидкость, которую нужно выпить.  

Но остерегайся шалушаев! Эти мелкие синие создания вроде безобидны, но любят перекладывать предметы, а иногда и воровать.  

+ [Почему я должен тебе верить?] -> why_trust_you  
+ [Закончить диалог] -> end_dialogue  

=== why_trust_you ===
Можешь не верить, но помни: чем дольше остаёшься в этом лесу, тем хуже тебе становится. Если задержишься, то станешь его частью — тогда выбираться будет поздно. Другие обитатели леса, включая меня, — тому доказательство.  
-> END  

=== end_dialogue ===
Удачи!  
-> END  

=== who_are_you ===
Я? Когда-то был таким же, как ты. Просто пошёл в лес, нашёл странные грибы, съел их... и вот я здесь. Не успел вовремя выбраться — превратился в то, что видишь сейчас.  
-> END  