Эй, что ты делаешь на моём болоте!? 

Стоп! Ты же человек.. как ты сюда попал? Ты что, съел эти волшебные грибы?
# speaker: Фея-шрек

+ Да, [Что это за место?] это последнее, что я помню, но не понимаю, как сюда попал..
Ха! Что это за место? Ты в болоте иллюзий. То, что видишь, — пенящаяся грязь твоего разума. Грибы, которые ты жевал, пока брел через трясину, — не простые. Они заперли тебя здесь. В реальности ты, наверное, уже наполовину погрузился в топь.
# speaker: Фея-шрек

+ [Как отсюда выбраться?] Я..не совсем понимаю, где я и как выбраться..
Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своем мире. Но это не так просто: доски бегают по всему лесу, и найти их будет проблемой. А чтобы ты побыстрее ушёл, я дам тебе возможность видеть их.
# speaker: Фея-шрек
+ [Кто ты?]
Ну.. это долгая история.. Когда-то я была человеком. Потом... съела гриб, как ты. Теперь я — голос болота. Мои корни сплелись с тиной, а мысли — с туманом. 
Помимо меня в этом лесу есть очень много других существ. Остерегайся шалушаев. Эти мелкие противные синие дети вроде безобидные и не нанесут вреда. Но любят они поперекладывать предметы. А иногда не против и что-нибудь своровать. Так же есть другие грибы.
# speaker: Фея-шрек


** [Где мне это взять?]
Ну ты чудной.. Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. Иди и не задерживайся здесь..
# speaker: Фея-шрек
-> END 

* [Закончить диалог] 
-> END

**[Есть ли другой способ?] Как-то.. это очень странно звучит, есть ли другой способ?
Есть ещё один способ. Ты должен сварить зелье, чтобы выбраться:  
- Найди светящийся и обычный гриб.  
- Найди колбу с зельем.
- А также потребуется доска..
- Брось всё в мой котёл — сваришь зелье пробуждения.
# speaker: Фея-шрек

** [Почему я должен тебе верить?]
Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством.
# speaker: Фея-шрек

* Я.. [Как выбраться?] не совсем понимаю, где я и как выбраться..
Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своем мире. Но это не так просто: доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл, я дам тебе возможность видеть их.
# speaker: Фея-шрек

* Как-то.. [Есть ли другой способ?] это очень странно звучит, есть ли другой способ?
Есть ещё один способ. Ты должен сварить зелье, чтобы выбраться:  
- Найди светящийся и обычный гриб.  
- Найди колбу с зельем.
- А также потребуется доска..
- Брось всё в мой котёл — сваришь зелье пробуждения.
# speaker: Фея-шрек

* [мимо проходил]
Вот и иди..
