Эй, что ты делаешь на моём болоте!?

Стоп! Ты же человек.. как ты сюда попал? Ты что съел эти волшебные грибы?

+ [Что это за место?] -> место
+ [Как отсюда выбраться?] -> выход
+ [Кто ты?] -> кто

=== место ===
Ха! Что это за место? Ты находишься в пределах своего сознания... То что ты видишь не более чем иллюзия, но оно может убить по настоящему. 
Грибы, которые ты съел, когда пошёл в лес, были волшебными и они заставили твой мозг видеть всё это. В реальном мире ты вероятно лежишь где-то без сознания живым. Пока ещё..
*[Закончить диалог] 
-> END

=== выход ===
Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. 
Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире.

Есть альтернативный вариант. Ты должен сварить зелье, чтобы твой мозг взбодрился и организм сам проснулся. 
Для зелья тебе нужна доска, один светящийся гриб, коих полно в лесу, и колба с зельем. 
Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить.

Но остерегайся шалушаев. Эти мелкие противные синие дети вроде безобидные и не нанесут вреда. 
Но любят они поперекладывать предметы. А иногда не против и что-нибудь своровать.

** [Почему я должен тебе верить?] -> выход_неверие
** [Закончить диалог] -> END

=== выход_неверие ===
Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. 
И если задержишься здесь, то заметишь, как стал незаменимой частью. 
Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством.
*** [Закончить диалог] -> END

=== кто ===
Я? Когда я был таким же, как и ты. Просто отправился в лес и нашёл необычные грибы, 
а, съев их, я попал сюда и не успел вовремя выбраться, я превратился в то, что ты сейчас видишь.
**** [Закончить диалог] -> END

